# Photogram

./: build.gradle
src/main/java/com/ward/photogram/: ViewControllerTest.java
src/main/java/com/ward/photogram/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ward/photogram/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/ward/photogram/config/oauth/: OAuth2DetailsService.java
src/main/java/com/ward/photogram/domain/image/: Image.java  ImageRepository.java
src/main/java/com/ward/photogram/domain/likes/: Likes.java  LikesRepository.java
src/main/java/com/ward/photogram/domain/subscribe/: Subscribe.java  SubscribeRepository.java
src/main/java/com/ward/photogram/domain/user/: User.java  UserRepository.java
src/main/java/com/ward/photogram/handler/: ControllerExceptionHandler.java
src/main/java/com/ward/photogram/handler/aop/: ValidationAdvice.java
src/main/java/com/ward/photogram/service/: AuthService.java  ImageService.java  LikesService.java  SubscribeService.java  UserService.java
src/main/java/com/ward/photogram/util/: Script.java
src/main/java/com/ward/photogram/web/: AuthController.java  ImageController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/js/: profile.js  story.js  update.js
src/main/webapp/WEB-INF/views/auth/: signin.jsp
src/main/webapp/WEB-INF/views/image/: popular.jsp  upload.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp
(+14 files in other folders)
