server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true


#spring.web.resources.static-locations = /resource/static/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/photogram?serverTimezone=Asia/Seoul
spring.datasource.username=cos
spring.datasource.password=cos1234

spring.jpa.open-in-view=true
#create / update <- insert DB?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true 

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB

spring.security.user.name=test
spring.security.user.password=1234

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false

spring.security.oauth2.client.registration.facebook.scope= public_profile,email



file.path=C:/Users/sweet/Desktop/photogram/upload/

# ===================================================================
# application.properties : ??? ?????? ??? ??? ????? ???? ????
# port? 8080?? ??
# server.servlet.context-path=/ :/? ?? ???? ??? ? ??.
# encoding: charset: utf-8 : ??? ?? ??? ???? ???
# spring.mvc.view.suffix=.jsp : ?? ??? ?? ? jsp??? ?????
# spring.datasource.url=jdbc:mariadb://localhost:3306/photogram?serverTimezone=Asia/Seoul :  ??????? mariaDB ?????.
# spring.security ??? ?? ??? ????
# ??? ???? ???? ? ? ??.
#?? ??? ? ??? DB ???(???, ??? ..)? ?? (create? ?? ?? ??)
# ===================================================================


